2
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-1.0653325319290161</value0>
							<value1>2.2605690956115723</value1>
							<value2>0.95691812038421631</value2>
						</Translation>
						<Rotation>
							<value0>0.53995734453201294</value0>
							<value1>3.9549875259399414</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>-5.5399999618530273</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>12.15754222869873</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Cube</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>2147483650</polymorphic_id>
					<polymorphic_name>BoxCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483651</id>
						<data>
							<value0>
								<Type>1</Type>
							</value0>
							<Extent>
								<value0>1</value0>
								<value1>1</value1>
								<value2>1</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>5</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>2147483651</polymorphic_id>
					<polymorphic_name>RotateGameObject</polymorphic_name>
					<ptr_wrapper>
						<id>2147483652</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483653</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483654</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483655</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483656</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value1>
</cereal>

