2
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-0.075074747204780579</value0>
							<value1>2.9023513793945312</value1>
							<value2>5.0301051139831543</value2>
						</Translation>
						<Rotation>
							<value0>0.67600208520889282</value0>
							<value1>3.1108088493347168</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>9.1797990798950195</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Cube</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>2147483650</polymorphic_id>
					<polymorphic_name>BoxCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483651</id>
						<data>
							<value0>
								<Type>1</Type>
							</value0>
							<Extent>
								<value0>1</value0>
								<value1>1</value1>
								<value2>1</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>1</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>2147483651</polymorphic_id>
					<polymorphic_name>RotateGameObject</polymorphic_name>
					<ptr_wrapper>
						<id>2147483652</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value1>
</cereal>

