4
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-52.021404266357422</value0>
							<value1>1.1979410648345947</value1>
							<value2>-51.985671997070312</value2>
						</Translation>
						<Rotation>
							<value0>0.77716976404190063</value0>
							<value1>3.7829627990722656</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>-52.799999237060547</value0>
						<value1>0</value1>
						<value2>-52.770000457763672</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Cube</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/SpecTest.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>2147483650</polymorphic_id>
					<polymorphic_name>BoxCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483651</id>
						<data>
							<value0>
								<Type>1</Type>
							</value0>
							<Extent>
								<value0>1</value0>
								<value1>1</value1>
								<value2>1</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>5</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>2147483651</polymorphic_id>
					<polymorphic_name>RotateGameObject</polymorphic_name>
					<ptr_wrapper>
						<id>2147483652</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483653</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483654</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483655</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483656</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483652</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>TerrainMesh</Mesh_Name>
					<Material_Name>assets/materials/Checker.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>2147483653</polymorphic_id>
						<polymorphic_name>SphereCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483658</id>
							<data>
								<value0>
									<Type>2</Type>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2147483654</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-500</value0>
							<value1>1000</value1>
							<value2>-500</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Sun</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>10000</_intensity>
			</data>
		</ptr_wrapper>
	</value3>
</cereal>

