10
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.32579335570335388</value0>
							<value1>6.3388891220092773</value1>
							<value2>-9.0574283599853516</value2>
						</Translation>
						<Rotation>
							<value0>0.55515146255493164</value0>
							<value1>6.119163990020752</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>Terrain Mesh - Black</Mesh_Name>
					<Material_Name>assets/materials/Checker.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483651</polymorphic_id>
						<polymorphic_name>BoxCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483651</id>
							<data>
								<value0>
									<Type>1</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Extent>
									<value0>25</value0>
									<value1>1000</value1>
									<value2>25</value2>
								</Extent>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<HeightMapFilepath>assets/textures/Black.png</HeightMapFilepath>
				<MaxHeight>6</MaxHeight>
				<Length>50</Length>
				<Height>50</Height>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483652</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>50</value1>
							<value2>-27.389999389648438</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Sun</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>35</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>-7</value0>
						<value1>2</value1>
						<value2>3</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0.98000001907348633</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>2</value0>
						<value1>2</value1>
						<value2>-2</value2>
					</Scale>
				</Transform>
				<Object_Name>Level1-Select</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Level1.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483654</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>2</value0>
								<value1>2</value1>
								<value2>2</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>1</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>2147483653</polymorphic_id>
					<polymorphic_name>EndGoal</polymorphic_name>
					<ptr_wrapper>
						<id>2147483655</id>
						<data>
							<value0>
								<ComponentName>End Goal</ComponentName>
							</value0>
							<_sceneToLoad>Level1</_sceneToLoad>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>2</value1>
						<value2>5</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-3.1500000953674316</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>-2</value0>
						<value1>2</value1>
						<value2>2</value2>
					</Scale>
				</Transform>
				<Object_Name>Level2-Select</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Level2.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483657</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>2</value0>
								<value1>2</value1>
								<value2>2</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>1</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>5</polymorphic_id>
					<ptr_wrapper>
						<id>2147483658</id>
						<data>
							<value0>
								<ComponentName>End Goal</ComponentName>
							</value0>
							<_sceneToLoad>Level2</_sceneToLoad>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<Transform>
					<Translation>
						<value0>7</value0>
						<value1>2</value1>
						<value2>3</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>2.2300000190734863</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>2</value0>
						<value1>2</value1>
						<value2>-2</value2>
					</Scale>
				</Transform>
				<Object_Name>Level3-Select</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Level3.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483660</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>2</value0>
								<value1>2</value1>
								<value2>2</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>1</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>5</polymorphic_id>
					<ptr_wrapper>
						<id>2147483661</id>
						<data>
							<value0>
								<ComponentName>End Goal</ComponentName>
							</value0>
							<_sceneToLoad>Level3</_sceneToLoad>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>2147483654</polymorphic_id>
		<polymorphic_name>PlayerObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483662</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>1.1299999952316284</value1>
							<value2>-3.2899999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Player</Object_Name>
					<Mesh_Name>assets/models/nippleSphere.obj</Mesh_Name>
					<Material_Name>assets/materials/ShinyWhite.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483655</polymorphic_id>
						<polymorphic_name>SphereCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483663</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.75</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>3</NumberComponents>
					<ScriptComponent>
						<polymorphic_id>2147483656</polymorphic_id>
						<polymorphic_name>CameraFollow</polymorphic_name>
						<ptr_wrapper>
							<id>2147483664</id>
							<data>
								<ComponentName>Camera Follow Player</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483657</polymorphic_id>
						<polymorphic_name>PlayerController</polymorphic_name>
						<ptr_wrapper>
							<id>2147483665</id>
							<data>
								<value0>
									<ComponentName>PlayerController</ComponentName>
								</value0>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483658</polymorphic_id>
						<polymorphic_name>Physics</polymorphic_name>
						<ptr_wrapper>
							<id>2147483666</id>
							<data>
								<ComponentName>Physics</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
				</value0>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>2147483659</polymorphic_id>
		<polymorphic_name>Stopwatch</polymorphic_name>
		<ptr_wrapper>
			<id>2147483667</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-6.9800000190734863</value0>
							<value1>5.5</value1>
							<value2>3.0699999332427979</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0.97000002861022949</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>5</value0>
							<value1>5</value1>
							<value2>5</value2>
						</Scale>
					</Transform>
					<Object_Name>Stopwatch</Object_Name>
					<Mesh_Name>assets/models/ClockBody.obj</Mesh_Name>
					<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>7</polymorphic_id>
						<ptr_wrapper>
							<id>2147483668</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<Level>1</Level>
				<IsDisplay>true</IsDisplay>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>11</polymorphic_id>
		<ptr_wrapper>
			<id>2147483669</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>5.5</value1>
							<value2>4.8400001525878906</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>1.5700000524520874</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>5</value0>
							<value1>5</value1>
							<value2>5</value2>
						</Scale>
					</Transform>
					<Object_Name>Stopwatch</Object_Name>
					<Mesh_Name>assets/models/ClockBody.obj</Mesh_Name>
					<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>7</polymorphic_id>
						<ptr_wrapper>
							<id>2147483670</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<Level>2</Level>
				<IsDisplay>true</IsDisplay>
			</data>
		</ptr_wrapper>
	</value8>
	<value9>
		<polymorphic_id>11</polymorphic_id>
		<ptr_wrapper>
			<id>2147483671</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>7.0199999809265137</value0>
							<value1>5.5</value1>
							<value2>2.940000057220459</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>2.2899999618530273</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>5</value0>
							<value1>5</value1>
							<value2>5</value2>
						</Scale>
					</Transform>
					<Object_Name>Stopwatch</Object_Name>
					<Mesh_Name>assets/models/ClockBody.obj</Mesh_Name>
					<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>7</polymorphic_id>
						<ptr_wrapper>
							<id>2147483672</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<Level>3</Level>
				<IsDisplay>true</IsDisplay>
			</data>
		</ptr_wrapper>
	</value9>
</cereal>

