33
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>6.1916828155517578</value0>
							<value1>7.3847441673278809</value1>
							<value2>0.64944040775299072</value2>
						</Translation>
						<Rotation>
							<value0>0.64967453479766846</value0>
							<value1>4.1592755317687988</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>-2.1400001049041748</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>Terrain Mesh - Black</Mesh_Name>
					<Material_Name>assets/materials/Checker.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483651</polymorphic_id>
						<polymorphic_name>BoxCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483651</id>
							<data>
								<value0>
									<Type>1</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Extent>
									<value0>100</value0>
									<value1>1000</value1>
									<value2>100</value2>
								</Extent>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<HeightMapFilepath>assets/textures/Black.png</HeightMapFilepath>
				<MaxHeight>6</MaxHeight>
				<Length>200</Length>
				<Height>200</Height>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0.05000000074505806</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Sponza</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>assets/materials/Sponza.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2147483652</polymorphic_id>
					<polymorphic_name>SphereCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483653</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2147483653</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>6.1500000953674316</value0>
							<value1>4.25</value1>
							<value2>-4.7899999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern1</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.62999999523162842</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>2.190000057220459</value0>
							<value1>4.25</value1>
							<value2>-4.809999942779541</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern2</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.23999999463558197</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-1.8600000143051147</value0>
							<value1>4.25</value1>
							<value2>-4.7800002098083496</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern3</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>0.87000000476837158</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-5.929999828338623</value0>
							<value1>4.2100000381469727</value1>
							<value2>-4.7899999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern4</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483658</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-9.8299999237060547</value0>
							<value1>4.2699999809265137</value1>
							<value2>-4.7899999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern5</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.75</value1>
					<value2>0.40000000596046448</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>10.010000228881836</value0>
							<value1>4.2399997711181641</value1>
							<value2>-4.7899999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern6</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value8>
	<value9>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483660</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>15.600000381469727</value0>
							<value1>3.2000000476837158</value1>
							<value2>-0.9100000262260437</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern7</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value9>
	<value10>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483661</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>10.159999847412109</value0>
							<value1>4.2199997901916504</value1>
							<value2>4.7399997711181641</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern8</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.40000000596046448</value1>
					<value2>0.15000000596046448</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value10>
	<value11>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483662</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>6.1599998474121094</value0>
							<value1>4.25</value1>
							<value2>4.7600002288818359</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern9</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.47999998927116394</value1>
					<value2>0.12999999523162842</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value11>
	<value12>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483663</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>2.190000057220459</value0>
							<value1>4.2300000190734863</value1>
							<value2>4.75</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern10</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value12>
	<value13>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483664</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-1.8500000238418579</value0>
							<value1>4.2800002098083496</value1>
							<value2>4.7399997711181641</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern11</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value13>
	<value14>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483665</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-5.8899998664855957</value0>
							<value1>4.179999828338623</value1>
							<value2>4.7899999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern12</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value14>
	<value15>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483666</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-9.8400001525878906</value0>
							<value1>4.2300000190734863</value1>
							<value2>4.7399997711181641</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern13</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.79000002145767212</value1>
					<value2>0.67000001668930054</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value15>
	<value16>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483667</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-13.579999923706055</value0>
							<value1>3.9900000095367432</value1>
							<value2>0.059999998658895493</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern14</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.5</_intensity>
			</data>
		</ptr_wrapper>
	</value16>
	<value17>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483668</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>10.060000419616699</value0>
							<value1>9.3900003433227539</value1>
							<value2>4.7199997901916504</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern15</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value17>
	<value18>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483669</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>10.060000419616699</value0>
							<value1>9.3900003433227539</value1>
							<value2>-4.7199997901916504</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern16</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.41999998688697815</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value18>
	<value19>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483670</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>2.1500000953674316</value0>
							<value1>9.3999996185302734</value1>
							<value2>-4.6999998092651367</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern17</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value19>
	<value20>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483671</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-5.8400001525878906</value0>
							<value1>9.4799995422363281</value1>
							<value2>-4.6500000953674316</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern18</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.5</_intensity>
			</data>
		</ptr_wrapper>
	</value20>
	<value21>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483672</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-9.75</value0>
							<value1>9.4700002670288086</value1>
							<value2>-4.7300000190734863</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern19</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.63999998569488525</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.5</_intensity>
			</data>
		</ptr_wrapper>
	</value21>
	<value22>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483673</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-9.7700004577636719</value0>
							<value1>9.4899997711181641</value1>
							<value2>4.7399997711181641</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern20</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value22>
	<value23>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483674</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-5.8499999046325684</value0>
							<value1>9.5</value1>
							<value2>4.6700000762939453</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern21</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.62000000476837158</value1>
					<value2>0.37000000476837158</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.5</_intensity>
			</data>
		</ptr_wrapper>
	</value23>
	<value24>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483675</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>2.1600000858306885</value0>
							<value1>9.4200000762939453</value1>
							<value2>4.679999828338623</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern22</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value24>
	<value25>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483676</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>10.060000419616699</value0>
							<value1>9.4200000762939453</value1>
							<value2>4.7300000190734863</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Lantern23</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.69999998807907104</value1>
					<value2>0.4699999988079071</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.20000000298023224</_intensity>
			</data>
		</ptr_wrapper>
	</value25>
	<value26>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483677</id>
			<data>
				<Transform>
					<Translation>
						<value0>-4.7899999618530273</value0>
						<value1>1.4500000476837158</value1>
						<value2>0.029999999329447746</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-1.0199999809265137</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>5</value0>
						<value1>5</value1>
						<value2>5</value2>
					</Scale>
				</Transform>
				<Object_Name>Dragon</Object_Name>
				<Mesh_Name>assets/models/Dragon_80K.obj</Mesh_Name>
				<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>4</polymorphic_id>
					<ptr_wrapper>
						<id>2147483678</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value26>
	<value27>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483679</id>
			<data>
				<Transform>
					<Translation>
						<value0>0.68000000715255737</value0>
						<value1>5.5</value1>
						<value2>-5.630000114440918</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>5</value0>
						<value1>5</value1>
						<value2>5</value2>
					</Scale>
				</Transform>
				<Object_Name>Lionhead</Object_Name>
				<Mesh_Name>assets/models/lion_head_4k.obj</Mesh_Name>
				<Material_Name>assets/materials/LionHead.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>4</polymorphic_id>
					<ptr_wrapper>
						<id>2147483680</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value27>
	<value28>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483681</id>
			<data>
				<Transform>
					<Translation>
						<value0>4.0300002098083496</value0>
						<value1>0.5899999737739563</value1>
						<value2>-3.7599999904632568</value2>
					</Translation>
					<Rotation>
						<value0>1.9900000095367432</value0>
						<value1>2.5299999713897705</value1>
						<value2>2.190000057220459</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Bokoblin</Object_Name>
				<Mesh_Name>assets/models/bokoblin.obj</Mesh_Name>
				<Material_Name>assets/materials/Bokoblin.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>4</polymorphic_id>
					<ptr_wrapper>
						<id>2147483682</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value28>
	<value29>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483683</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-3.5399999618530273</value0>
							<value1>2.8499999046325684</value1>
							<value2>-0.56999999284744263</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.17000000178813934</value0>
							<value1>0.17000000178813934</value1>
							<value2>0.17000000178813934</value2>
						</Scale>
					</Transform>
					<Object_Name>DragonEye</Object_Name>
					<Mesh_Name>assets/models/sphere.obj</Mesh_Name>
					<Material_Name>assets/materials/ShinyRed.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.14000000059604645</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>2.2400000095367432</value2>
				</_attenuation>
				<_intensity>5.320000171661377</_intensity>
			</data>
		</ptr_wrapper>
	</value29>
	<value30>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483684</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>5.0300002098083496</value0>
							<value1>2.4700000286102295</value1>
							<value2>-3.7000000476837158</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>BokoEye</Object_Name>
					<Mesh_Name>assets/models/sphere.obj</Mesh_Name>
					<Material_Name>assets/materials/ShinyGrey.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>4.5999999046325684</value2>
				</_attenuation>
				<_intensity>4.8600001335144043</_intensity>
			</data>
		</ptr_wrapper>
	</value30>
	<value31>
		<polymorphic_id>5</polymorphic_id>
		<ptr_wrapper>
			<id>2147483685</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>4.559999942779541</value0>
							<value1>2.6400001049041748</value1>
							<value2>-3.5399999618530273</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>BokoEye2</Object_Name>
					<Mesh_Name>assets/models/sphere.obj</Mesh_Name>
					<Material_Name>assets/materials/ShinyGrey.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>4.5999999046325684</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value31>
	<value32>
		<polymorphic_id>2147483654</polymorphic_id>
		<polymorphic_name>PlayerObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483686</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>4.3299999237060547</value0>
							<value1>1.3799999952316284</value1>
							<value2>0.64999997615814209</value2>
						</Translation>
						<Rotation>
							<value0>-0.60000002384185791</value0>
							<value1>-1.9700000286102295</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Player</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>4</polymorphic_id>
						<ptr_wrapper>
							<id>2147483687</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>1</NumberComponents>
					<ScriptComponent>
						<polymorphic_id>2147483655</polymorphic_id>
						<polymorphic_name>CameraFollow</polymorphic_name>
						<ptr_wrapper>
							<id>2147483688</id>
							<data>
								<ComponentName>Camera Follow Player</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
				</value0>
			</data>
		</ptr_wrapper>
	</value32>
</cereal>

