9
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-4.366518497467041</value0>
							<value1>6.0480465888977051</value1>
							<value2>-0.61884915828704834</value2>
						</Translation>
						<Rotation>
							<value0>0.58853995800018311</value0>
							<value1>1.2867888212203979</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Sponza Scene</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>assets/materials/Sponza.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2147483650</polymorphic_id>
					<polymorphic_name>SphereCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483651</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483651</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-1.2400000095367432</value0>
							<value1>29.75</value1>
							<value2>1.2300000190734863</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.10000000149011612</value0>
							<value1>0.10000000149011612</value1>
							<value2>0.10000000149011612</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/sphere.obj</Mesh_Name>
					<Material_Name>assets/materials/Checker.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.55000001192092896</value1>
					<value2>0.34000000357627869</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>9.2600002288818359</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>5.9699997901916504</value0>
						<value1>3.4000000953674316</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-2.5199999809265137</value1>
						<value2>-0.86000001430511475</value2>
					</Rotation>
					<Scale>
						<value0>2</value0>
						<value1>0.20000000298023224</value1>
						<value2>2</value2>
					</Scale>
				</Transform>
				<Object_Name>Platform</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2</polymorphic_id>
					<ptr_wrapper>
						<id>2147483654</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<Transform>
					<Translation>
						<value0>0.94999998807907104</value0>
						<value1>1.6699999570846558</value1>
						<value2>-1.809999942779541</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>2.0299999713897705</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>6</value0>
						<value1>6</value1>
						<value2>6</value2>
					</Scale>
				</Transform>
				<Object_Name>Dragon</Object_Name>
				<Mesh_Name>assets/models/Dragon_80K.obj</Mesh_Name>
				<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2</polymorphic_id>
					<ptr_wrapper>
						<id>2147483656</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>3</polymorphic_id>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-0.2199999988079071</value0>
							<value1>1.5800000429153442</value1>
							<value2>3.690000057220459</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.18999999761581421</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>3</polymorphic_id>
		<ptr_wrapper>
			<id>2147483658</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-3.6800000667572021</value0>
							<value1>2.2200000286102295</value1>
							<value2>-4.4600000381469727</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>0.079999998211860657</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<Transform>
					<Translation>
						<value0>-0.11999999731779099</value0>
						<value1>0.090000003576278687</value1>
						<value2>2.5299999713897705</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>1.0299999713897705</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>0.30000001192092896</value0>
						<value1>0.30000001192092896</value1>
						<value2>0.30000001192092896</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/IdasDoll.obj</Mesh_Name>
				<Material_Name>assets/materials/IdasDoll.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2</polymorphic_id>
					<ptr_wrapper>
						<id>2147483660</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>3</polymorphic_id>
		<ptr_wrapper>
			<id>2147483661</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-0.5899999737739563</value0>
							<value1>0.47999998927116394</value1>
							<value2>2.4200000762939453</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.019999999552965164</value0>
							<value1>0.019999999552965164</value1>
							<value2>0.019999999552965164</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/sphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>1.3500000238418579</value1>
					<value2>9.1999998092651367</value2>
				</_attenuation>
				<_intensity>7.4099998474121094</_intensity>
			</data>
		</ptr_wrapper>
	</value8>
</cereal>

