4
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/Dragon_80K.obj</Mesh_Name>
				<Material_Name></Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2147483650</polymorphic_id>
					<polymorphic_name>SphereCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483651</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/Fishstaffsculpt.obj</Mesh_Name>
				<Material_Name></Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2</polymorphic_id>
					<ptr_wrapper>
						<id>2147483653</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name></Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>2</polymorphic_id>
					<ptr_wrapper>
						<id>2147483655</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value3>
</cereal>

