4
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>6.9789299964904785</value0>
							<value1>2.2501609325408936</value1>
							<value2>22.272628784179688</value2>
						</Translation>
						<Rotation>
							<value0>0.38006186485290527</value0>
							<value1>3.4834492206573486</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>TerrainMesh</Mesh_Name>
					<Material_Name>assets/materials/Checker.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483651</polymorphic_id>
						<polymorphic_name>BoxCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483651</id>
							<data>
								<value0>
									<Type>1</Type>
								</value0>
								<Extent>
									<value0>100</value0>
									<value1>10</value1>
									<value2>100</value2>
								</Extent>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483652</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-1.7999999523162842</value0>
							<value1>25</value1>
							<value2>3.2400000095367432</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>6</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2147483653</polymorphic_id>
		<polymorphic_name>PlayerObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.15000000596046448</value0>
							<value1>0.6600000262260437</value1>
							<value2>17.920000076293945</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Player</Object_Name>
					<Mesh_Name>assets/models/Dragon_80K.obj</Mesh_Name>
					<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483654</polymorphic_id>
						<polymorphic_name>SphereCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483654</id>
							<data>
								<value0>
									<Type>2</Type>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>2</NumberComponents>
					<ScriptComponent>
						<polymorphic_id>2147483655</polymorphic_id>
						<polymorphic_name>PlayerController</polymorphic_name>
						<ptr_wrapper>
							<id>2147483655</id>
							<data>
								<value0>
									<ComponentName>PlayerController</ComponentName>
								</value0>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483656</polymorphic_id>
						<polymorphic_name>Physics</polymorphic_name>
						<ptr_wrapper>
							<id>2147483656</id>
							<data>
								<ComponentName>Physics</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
				</value0>
			</data>
		</ptr_wrapper>
	</value3>
</cereal>

