10
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>7.3330774307250977</value0>
							<value1>11.565024375915527</value1>
							<value2>8.2503452301025391</value2>
						</Translation>
						<Rotation>
							<value0>0.64623802900314331</value0>
							<value1>3.9012453556060791</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-1.7999999523162842</value0>
							<value1>25</value1>
							<value2>3.2400000095367432</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>6</_intensity>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483651</polymorphic_id>
		<polymorphic_name>PlayerObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>7.1700000762939453</value0>
							<value1>6</value1>
							<value2>2.3499999046325684</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>3.4600000381469727</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Player</Object_Name>
					<Mesh_Name>assets/models/Dragon_80K.obj</Mesh_Name>
					<Material_Name>assets/materials/White50%Shiny.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483652</polymorphic_id>
						<polymorphic_name>SphereCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483652</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.75</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>3</NumberComponents>
					<ScriptComponent>
						<polymorphic_id>2147483653</polymorphic_id>
						<polymorphic_name>PlayerController</polymorphic_name>
						<ptr_wrapper>
							<id>2147483653</id>
							<data>
								<value0>
									<ComponentName>PlayerController</ComponentName>
								</value0>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483654</polymorphic_id>
						<polymorphic_name>Physics</polymorphic_name>
						<ptr_wrapper>
							<id>2147483654</id>
							<data>
								<ComponentName>Physics</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483655</polymorphic_id>
						<polymorphic_name>CameraFollow</polymorphic_name>
						<ptr_wrapper>
							<id>2147483655</id>
							<data>
								<ComponentName>Camera Follow Player</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
				</value0>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<Transform>
					<Translation>
						<value0>10</value0>
						<value1>6</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>0.20000000298023224</value0>
						<value1>6</value1>
						<value2>10</value2>
					</Scale>
				</Transform>
				<Object_Name>Wall1</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>2147483656</polymorphic_id>
					<polymorphic_name>BoxCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483657</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>0.20000000298023224</value0>
								<value1>6</value1>
								<value2>10</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483658</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>6</value1>
						<value2>-10</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>10</value0>
						<value1>6</value1>
						<value2>0.20000000298023224</value2>
					</Scale>
				</Transform>
				<Object_Name>Wall2</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>8</polymorphic_id>
					<ptr_wrapper>
						<id>2147483659</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>10</value0>
								<value1>6</value1>
								<value2>0.20000000298023224</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483660</id>
			<data>
				<Transform>
					<Translation>
						<value0>-10</value0>
						<value1>6</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>0.20000000298023224</value0>
						<value1>6</value1>
						<value2>10</value2>
					</Scale>
				</Transform>
				<Object_Name>Wall3</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>8</polymorphic_id>
					<ptr_wrapper>
						<id>2147483661</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>0.20000000298023224</value0>
								<value1>6</value1>
								<value2>10</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483662</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>6</value1>
						<value2>10</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>10</value0>
						<value1>6</value1>
						<value2>0.20000000298023224</value2>
					</Scale>
				</Transform>
				<Object_Name>Wall4</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>8</polymorphic_id>
					<ptr_wrapper>
						<id>2147483663</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>10</value0>
								<value1>6</value1>
								<value2>0.20000000298023224</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483664</id>
			<data>
				<Transform>
					<Translation>
						<value0>-9.1099996566772461</value0>
						<value1>9.0200004577636719</value1>
						<value2>7.619999885559082</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>2.2000000476837158</value0>
						<value1>0.20000000298023224</value1>
						<value2>2.9000000953674316</value2>
					</Scale>
				</Transform>
				<Object_Name>Platform</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/Checker.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>8</polymorphic_id>
					<ptr_wrapper>
						<id>2147483665</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>2.2000000476837158</value0>
								<value1>0.20000000298023224</value1>
								<value2>2.9000000953674316</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483666</id>
			<data>
				<Transform>
					<Translation>
						<value0>-7.2699999809265137</value0>
						<value1>10.489999771118164</value1>
						<value2>8.6499996185302734</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>0.20000000298023224</value0>
						<value1>0.20000000298023224</value1>
						<value2>0.20000000298023224</value2>
					</Scale>
				</Transform>
				<Object_Name>Goal</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>8</polymorphic_id>
					<ptr_wrapper>
						<id>2147483667</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>0.20000000298023224</value0>
								<value1>0.20000000298023224</value1>
								<value2>0.20000000298023224</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>2</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>2147483657</polymorphic_id>
					<polymorphic_name>RotateGameObject</polymorphic_name>
					<ptr_wrapper>
						<id>2147483668</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>2147483658</polymorphic_id>
					<polymorphic_name>EndGoal</polymorphic_name>
					<ptr_wrapper>
						<id>2147483669</id>
						<data>
							<ComponentName>End Goal</ComponentName>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value8>
	<value9>
		<polymorphic_id>2147483659</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483670</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>Terrain Mesh - Level1</Mesh_Name>
					<Material_Name>assets/materials/Checker.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>8</polymorphic_id>
						<ptr_wrapper>
							<id>2147483671</id>
							<data>
								<value0>
									<Type>1</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Extent>
									<value0>10</value0>
									<value1>25</value1>
									<value2>10</value2>
								</Extent>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<HeightMapFilepath>assets/textures/Level1.png</HeightMapFilepath>
				<MaxHeight>6</MaxHeight>
				<Length>20</Length>
				<Height>20</Height>
			</data>
		</ptr_wrapper>
	</value9>
</cereal>

