4
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>1.5965088605880737</value0>
							<value1>55.623634338378906</value1>
							<value2>-27.770757675170898</value2>
						</Translation>
						<Rotation>
							<value0>1.0477861166000366</value0>
							<value1>6.276972770690918</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>40.849998474121094</value1>
							<value2>-2.9800000190734863</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>56.389999389648438</_intensity>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2147483651</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>Terrain Mesh - botwTerrainHeightMap</Mesh_Name>
					<Material_Name>assets/materials/Hyrule.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483652</polymorphic_id>
						<polymorphic_name>BoxCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483653</id>
							<data>
								<value0>
									<Type>1</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Extent>
									<value0>50</value0>
									<value1>1000</value1>
									<value2>50</value2>
								</Extent>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<HeightMapFilepath>assets/textures/botwTerrainHeightMap.png</HeightMapFilepath>
				<MaxHeight>10</MaxHeight>
				<Length>100</Length>
				<Height>100</Height>
			</data>
		</ptr_wrapper>
	</value3>
</cereal>

