<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>assets/Dragon_80K.obj</Object_Name>
				<Mesh_Name></Mesh_Name>
				<Material_Name></Material_Name>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>5</value0>
							<value1>3</value1>
							<value2>5</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>FishStaff</Object_Name>
				<Mesh_Name></Mesh_Name>
				<Material_Name></Material_Name>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Well</Object_Name>
				<Mesh_Name></Mesh_Name>
				<Material_Name></Material_Name>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>FoundationsLevel5</Object_Name>
				<Mesh_Name></Mesh_Name>
				<Material_Name></Material_Name>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Lion Head</Object_Name>
				<Mesh_Name></Mesh_Name>
				<Material_Name></Material_Name>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Boid</Object_Name>
				<Mesh_Name></Mesh_Name>
				<Material_Name></Material_Name>
			</data>
		</ptr_wrapper>
	</value6>
</cereal>

