13
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-4.0186653137207031</value0>
							<value1>9.0493488311767578</value1>
							<value2>3.6725602149963379</value2>
						</Translation>
						<Rotation>
							<value0>0.77904391288757324</value0>
							<value1>2.2243177890777588</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>100</value0>
						<value1>0.20000000298023224</value1>
						<value2>100</value2>
					</Scale>
				</Transform>
				<Object_Name>Floor Cube</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/SpecTest.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>50</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>2</value0>
							<value1>2</value1>
							<value2>2</value2>
						</Scale>
					</Transform>
					<Object_Name>Sun</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/SpecTest.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0.87999999523162842</value1>
					<value2>1.1000000238418579</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>8</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<Transform>
					<Translation>
						<value0>50</value0>
						<value1>10</value1>
						<value2>50</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>10</value0>
						<value1>10</value1>
						<value2>10</value2>
					</Scale>
				</Transform>
				<Object_Name>PinkCube</Object_Name>
				<Mesh_Name>assets/models/cube.obj</Mesh_Name>
				<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>1</value0>
						<value1>1</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0.23999999463558197</value0>
						<value1>0</value1>
						<value2>0.69999998807907104</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>0.20000000298023224</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>ShinyCube1</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/SpecTest.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<Transform>
					<Translation>
						<value0>-1</value0>
						<value1>1</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0.23999999463558197</value0>
						<value1>0</value1>
						<value2>-3.8540000915527344</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>0.20000000298023224</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>ShinyCube2</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/SpecTest.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>5</value1>
							<value2>0.34999999403953552</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Red Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.94999998807907104</value0>
							<value1>2</value1>
							<value2>-0.38999998569488525</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Green Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>1</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>0.40000000596046448</_intensity>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>8.2600002288818359</value1>
							<value2>7.9099998474121094</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Blue Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>0</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>2.2200000286102295</_intensity>
			</data>
		</ptr_wrapper>
	</value8>
	<value9>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483658</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>6.3600001335144043</value1>
							<value2>-22.850000381469727</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_TEXTURE.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0.20000000298023224</value0>
					<value1>0</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value9>
	<value10>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<Transform>
					<Translation>
						<value0>-15</value0>
						<value1>1.8799999952316284</value1>
						<value2>5</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>5</value0>
						<value1>5</value1>
						<value2>5</value2>
					</Scale>
				</Transform>
				<Object_Name>CubeFilter1</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/FilterTesting1.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value10>
	<value11>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483660</id>
			<data>
				<Transform>
					<Translation>
						<value0>-15</value0>
						<value1>1.8799999952316284</value1>
						<value2>-5</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>5</value0>
						<value1>5</value1>
						<value2>5</value2>
					</Scale>
				</Transform>
				<Object_Name>CubeFilter2</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/FilterTesting2.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value11>
	<value12>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483661</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>14.149999618530273</value0>
							<value1>6.3000001907348633</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value12>
</cereal>

