13
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>5.1667361259460449</value0>
							<value1>4.034062385559082</value1>
							<value2>13.65443229675293</value2>
						</Translation>
						<Rotation>
							<value0>0.44242110848426819</value0>
							<value1>3.0482072830200195</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>-27.190000534057617</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-3.190000057220459</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>100</value0>
						<value1>100</value1>
						<value2>100</value2>
					</Scale>
				</Transform>
				<Object_Name>VikingHouse</Object_Name>
				<Mesh_Name>assets/models/Viking_House.obj</Mesh_Name>
				<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>3</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Green Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>1</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>3</value1>
							<value2>-3</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Red Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>-4.929999828338623</value0>
						<value1>-0.9100000262260437</value1>
						<value2>-4.5100002288818359</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-2.3399999141693115</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>10.060000419616699</value0>
						<value1>10</value1>
						<value2>10</value2>
					</Scale>
				</Transform>
				<Object_Name>Lion Head</Object_Name>
				<Mesh_Name>assets/models/lion_head_4k.obj</Mesh_Name>
				<Material_Name>assets/materials/LionHeadTexture.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-3</value0>
							<value1>3</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Blue Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>0</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>-2.3299999237060547</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>100</value0>
						<value1>1</value1>
						<value2>100</value2>
					</Scale>
				</Transform>
				<Object_Name>Cube</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/TestSpecTexture.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-4.2300000190734863</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Fish Staff</Object_Name>
				<Mesh_Name>assets/models/Fishstaff.obj</Mesh_Name>
				<Material_Name>assets/materials/Fish Staff.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<Transform>
					<Translation>
						<value0>-3.25</value0>
						<value1>-5.7800002098083496</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>2.9600000381469727</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>3</value0>
						<value1>0.20000000298023224</value1>
						<value2>3</value2>
					</Scale>
				</Transform>
				<Object_Name>SmallCube</Object_Name>
				<Mesh_Name>assets/models/cube.obj</Mesh_Name>
				<Material_Name>assets/materials/TestSpecTexture.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value8>
	<value9>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483658</id>
			<data>
				<Transform>
					<Translation>
						<value0>5.880000114440918</value0>
						<value1>0.019999999552965164</value1>
						<value2>2.3299999237060547</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>3</value0>
						<value1>0.20000000298023224</value1>
						<value2>3</value2>
					</Scale>
				</Transform>
				<Object_Name>CubeUV</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/TestSpecTexture.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value9>
	<value10>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>50</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>10</_intensity>
			</data>
		</ptr_wrapper>
	</value10>
	<value11>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483660</id>
			<data>
				<Transform>
					<Translation>
						<value0>100</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Sponza</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>assets/materials/BrickWall.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value11>
	<value12>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483661</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>100</value0>
							<value1>11.840000152587891</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>2.5899999141693115</_intensity>
			</data>
		</ptr_wrapper>
	</value12>
</cereal>

