10
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>6.5999999046325684</value1>
						<value2>-1.1000000238418579</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-2.7100000381469727</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Dragon 80K</Object_Name>
				<Mesh_Name>assets/Dragon_80K.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-11.20824146270752</value0>
							<value1>1.5954314470291138</value1>
							<value2>3.5021669864654541</value2>
						</Translation>
						<Rotation>
							<value0>0.41238662600517273</value0>
							<value1>2.0391166210174561</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>-1.8500000238418579</value1>
						<value2>-1.1000000238418579</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>6.190000057220459</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>FishStaff</Object_Name>
				<Mesh_Name>assets/Fishstaff.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<Transform>
					<Translation>
						<value0>-3</value0>
						<value1>-8.380000114440918</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Well</Object_Name>
				<Mesh_Name>assets/well.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>10</value0>
						<value1>25.620000839233398</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>FoundationsLevel5</Object_Name>
				<Mesh_Name>assets/FortificationsLevel5.obj</Mesh_Name>
				<Material_Name>assets/fortifications.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>17.5</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Lion Head</Object_Name>
				<Mesh_Name>assets/lion_head_4k.obj</Mesh_Name>
				<Material_Name>textures/lion_head_diff_4k.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>3.309999942779541</value0>
							<value1>0.019999999552965164</value1>
							<value2>-1.1699999570846558</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Red Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/textures/NULL_TEXTURE.png</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>0</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.10000000149011612</value0>
							<value1>2.619999885559082</value1>
							<value2>-0.87000000476837158</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Green Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/textures/NULL_TEXTURE.png</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>1</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-0.05000000074505806</value0>
							<value1>0.070000000298023224</value1>
							<value2>1.9299999475479126</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0.18000000715255737</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Blue Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/textures/NULL_TEXTURE.png</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>0</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value8>
	<value9>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483658</id>
			<data>
				<Transform>
					<Translation>
						<value0>0.14000000059604645</value0>
						<value1>-10.460000038146973</value1>
						<value2>1.7799999713897705</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>2</value0>
						<value1>2</value1>
						<value2>2</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value9>
</cereal>

