8
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.88710463047027588</value0>
							<value1>1.8587548732757568</value1>
							<value2>2.1283102035522461</value2>
						</Translation>
						<Rotation>
							<value0>0.18199515342712402</value0>
							<value1>3.5107712745666504</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>-27.190000534057617</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-3.190000057220459</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>100</value0>
						<value1>100</value1>
						<value2>100</value2>
					</Scale>
				</Transform>
				<Object_Name>VikingHouse</Object_Name>
				<Mesh_Name>assets/models/Viking_House.obj</Mesh_Name>
				<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483650</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.44999998807907104</value0>
							<value1>4.5999999046325684</value1>
							<value2>0.31000000238418579</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>1</value1>
					<value2>0</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>3.2400000095367432</value0>
							<value1>43.159999847412109</value1>
							<value2>-8.0600004196166992</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Lion Head</Object_Name>
				<Mesh_Name>assets/models/lion_head_4k.obj</Mesh_Name>
				<Material_Name>assets/materials/LionHeadTexture.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>2</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>1.9099999666213989</value0>
							<value1>2.1500000953674316</value1>
							<value2>-1.2799999713897705</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>0.20000000298023224</value0>
							<value1>0.20000000298023224</value1>
							<value2>0.20000000298023224</value2>
						</Scale>
					</Transform>
					<Object_Name>Point Light</Object_Name>
					<Mesh_Name>assets/models/icosphere.obj</Mesh_Name>
					<Material_Name>assets/materials/NULL_MATERIAL.kmat</Material_Name>
				</value0>
				<_lightColour>
					<value0>0</value0>
					<value1>0</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0010000000474974513</value2>
				</_attenuation>
				<_intensity>1</_intensity>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>-2.3299999237060547</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>100</value0>
						<value1>1</value1>
						<value2>100</value2>
					</Scale>
				</Transform>
				<Object_Name>Cube</Object_Name>
				<Mesh_Name>assets/models/cube.obj</Mesh_Name>
				<Material_Name>assets/materials/LionHeadTexture.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Fish Staff</Object_Name>
				<Mesh_Name>assets/models/Fishstaff.obj</Mesh_Name>
				<Material_Name>assets/materials/Fish Staff.kmat</Material_Name>
			</data>
		</ptr_wrapper>
	</value7>
</cereal>

