9
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<Transform>
					<Translation>
						<value0>1.5</value0>
						<value1>2</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>-1.690000057220459</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>assets/Dragon_80K.obj</Object_Name>
				<Mesh_Name>assets/Dragon_80K.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>-4.942138671875</value0>
							<value1>11.976742744445801</value1>
							<value2>0.37243479490280151</value2>
						</Translation>
						<Rotation>
							<value0>-0.32566371560096741</value0>
							<value1>1.6907322406768799</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483651</id>
			<data>
				<Transform>
					<Translation>
						<value0>-1.5</value0>
						<value1>-0.30000001192092896</value1>
						<value2>3</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>FishStaff</Object_Name>
				<Mesh_Name>assets/Fishstaff.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483652</id>
			<data>
				<Transform>
					<Translation>
						<value0>-3</value0>
						<value1>-4</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Well</Object_Name>
				<Mesh_Name>assets/well.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483653</id>
			<data>
				<Transform>
					<Translation>
						<value0>10</value0>
						<value1>35.119998931884766</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0.95999997854232788</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>FoundationsLevel5</Object_Name>
				<Mesh_Name>assets/FortificationsLevel5.obj</Mesh_Name>
				<Material_Name>assets/fortifications.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483654</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Lion Head</Object_Name>
				<Mesh_Name>assets/lion_head_4k.obj</Mesh_Name>
				<Material_Name>textures/lion_head_diff_4k.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483655</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>7.5</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>3.1700000762939453</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value6>
	<value7>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483656</id>
			<data>
				<Transform>
					<Translation>
						<value0>43.959999084472656</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value7>
	<value8>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>-42.770000457763672</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/SponzaSceneMaybe.obj</Mesh_Name>
				<Material_Name>textures/Staff_low_lambert1_BaseColor.png</Material_Name>
			</data>
		</ptr_wrapper>
	</value8>
</cereal>

