7
<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<polymorphic_id>2147483649</polymorphic_id>
		<polymorphic_name>KarnanCamera</polymorphic_name>
		<ptr_wrapper>
			<id>2147483649</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0.68693304061889648</value0>
							<value1>3.9482669830322266</value1>
							<value2>-2.5033016204833984</value2>
						</Translation>
						<Rotation>
							<value0>0.79511058330535889</value0>
							<value1>5.547572135925293</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>MainCamera</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_aspect>60</_aspect>
			</data>
		</ptr_wrapper>
	</value0>
	<value1>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483650</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>-10.079999923706055</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>377.62091064453125</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>1</value0>
						<value1>1</value1>
						<value2>1</value2>
					</Scale>
				</Transform>
				<Object_Name>Cube</Object_Name>
				<Mesh_Name>assets/models/CubeFaceUvs.obj</Mesh_Name>
				<Material_Name>assets/materials/LionHead.kmat</Material_Name>
				<Collider_active>true</Collider_active>
				<Collider>
					<polymorphic_id>2147483650</polymorphic_id>
					<polymorphic_name>BoxCollider</polymorphic_name>
					<ptr_wrapper>
						<id>2147483651</id>
						<data>
							<value0>
								<Type>1</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Extent>
								<value0>1</value0>
								<value1>1</value1>
								<value2>1</value2>
							</Extent>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>5</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>2147483651</polymorphic_id>
					<polymorphic_name>RotateGameObject</polymorphic_name>
					<ptr_wrapper>
						<id>2147483652</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483653</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483654</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483655</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
				<ScriptComponent>
					<polymorphic_id>3</polymorphic_id>
					<ptr_wrapper>
						<id>2147483656</id>
						<data>
							<value0>
								<ComponentName>RotateGameObject</ComponentName>
							</value0>
							<RotationSpeed>0.10000000149011612</RotationSpeed>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value1>
	<value2>
		<polymorphic_id>2147483652</polymorphic_id>
		<polymorphic_name>TerrainObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483657</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>World Terrain</Object_Name>
					<Mesh_Name>TerrainMesh</Mesh_Name>
					<Material_Name>assets/materials/Hyrule.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2</polymorphic_id>
						<ptr_wrapper>
							<id>2147483658</id>
							<data>
								<value0>
									<Type>1</Type>
									<Offset>
										<value0>0</value0>
										<value1>1.5</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Extent>
									<value0>10</value0>
									<value1>25</value1>
									<value2>10</value2>
								</Extent>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
			</data>
		</ptr_wrapper>
	</value2>
	<value3>
		<polymorphic_id>2147483653</polymorphic_id>
		<polymorphic_name>PointLight</polymorphic_name>
		<ptr_wrapper>
			<id>2147483659</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>4000</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Sun</Object_Name>
					<Mesh_Name></Mesh_Name>
					<Material_Name></Material_Name>
					<Collider_active>false</Collider_active>
					<Collider>
						<polymorphic_id>0</polymorphic_id>
					</Collider>
					<NumberComponents>0</NumberComponents>
				</value0>
				<_lightColour>
					<value0>1</value0>
					<value1>1</value1>
					<value2>1</value2>
				</_lightColour>
				<_attenuation>
					<value0>1</value0>
					<value1>0.10000000149011612</value1>
					<value2>0.0099999997764825821</value2>
				</_attenuation>
				<_intensity>150000</_intensity>
			</data>
		</ptr_wrapper>
	</value3>
	<value4>
		<polymorphic_id>2147483654</polymorphic_id>
		<polymorphic_name>PlayerObject</polymorphic_name>
		<ptr_wrapper>
			<id>2147483660</id>
			<data>
				<value0>
					<Transform>
						<Translation>
							<value0>0</value0>
							<value1>31.520000457763672</value1>
							<value2>0</value2>
						</Translation>
						<Rotation>
							<value0>0</value0>
							<value1>0</value1>
							<value2>0</value2>
						</Rotation>
						<Scale>
							<value0>1</value0>
							<value1>1</value1>
							<value2>1</value2>
						</Scale>
					</Transform>
					<Object_Name>Player</Object_Name>
					<Mesh_Name>assets/models/Dragon_80K.obj</Mesh_Name>
					<Material_Name>assets/materials/ShinyGrey.kmat</Material_Name>
					<Collider_active>true</Collider_active>
					<Collider>
						<polymorphic_id>2147483655</polymorphic_id>
						<polymorphic_name>SphereCollider</polymorphic_name>
						<ptr_wrapper>
							<id>2147483661</id>
							<data>
								<value0>
									<Type>2</Type>
									<Offset>
										<value0>0</value0>
										<value1>0</value1>
										<value2>0</value2>
									</Offset>
								</value0>
								<Radius>0.5</Radius>
							</data>
						</ptr_wrapper>
					</Collider>
					<NumberComponents>3</NumberComponents>
					<ScriptComponent>
						<polymorphic_id>2147483656</polymorphic_id>
						<polymorphic_name>PlayerController</polymorphic_name>
						<ptr_wrapper>
							<id>2147483662</id>
							<data>
								<value0>
									<ComponentName>PlayerController</ComponentName>
								</value0>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483657</polymorphic_id>
						<polymorphic_name>Physics</polymorphic_name>
						<ptr_wrapper>
							<id>2147483663</id>
							<data>
								<ComponentName>Physics</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
					<ScriptComponent>
						<polymorphic_id>2147483658</polymorphic_id>
						<polymorphic_name>CameraFollow</polymorphic_name>
						<ptr_wrapper>
							<id>2147483664</id>
							<data>
								<ComponentName>Camera Follow Player</ComponentName>
							</data>
						</ptr_wrapper>
					</ScriptComponent>
				</value0>
			</data>
		</ptr_wrapper>
	</value4>
	<value5>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483665</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>21.110000610351562</value1>
						<value2>0</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>0.30000001192092896</value0>
						<value1>0.73000001907348633</value1>
						<value2>0.30000001192092896</value2>
					</Scale>
				</Transform>
				<Object_Name>Towah</Object_Name>
				<Mesh_Name>assets/models/sheikahTower.obj</Mesh_Name>
				<Material_Name>assets/materials/WhiteMatte.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>7</polymorphic_id>
					<ptr_wrapper>
						<id>2147483666</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>0</NumberComponents>
			</data>
		</ptr_wrapper>
	</value5>
	<value6>
		<polymorphic_id>1073741824</polymorphic_id>
		<ptr_wrapper>
			<id>2147483667</id>
			<data>
				<Transform>
					<Translation>
						<value0>0</value0>
						<value1>85.019996643066406</value1>
						<value2>3.5999999046325684</value2>
					</Translation>
					<Rotation>
						<value0>0</value0>
						<value1>0</value1>
						<value2>0</value2>
					</Rotation>
					<Scale>
						<value0>10</value0>
						<value1>10</value1>
						<value2>10</value2>
					</Scale>
				</Transform>
				<Object_Name>NewGameObject</Object_Name>
				<Mesh_Name>assets/models/bokoblin.obj</Mesh_Name>
				<Material_Name>assets/materials/Bokoblin.kmat</Material_Name>
				<Collider_active>false</Collider_active>
				<Collider>
					<polymorphic_id>7</polymorphic_id>
					<ptr_wrapper>
						<id>2147483668</id>
						<data>
							<value0>
								<Type>2</Type>
								<Offset>
									<value0>0</value0>
									<value1>0</value1>
									<value2>0</value2>
								</Offset>
							</value0>
							<Radius>0.5</Radius>
						</data>
					</ptr_wrapper>
				</Collider>
				<NumberComponents>1</NumberComponents>
				<ScriptComponent>
					<polymorphic_id>9</polymorphic_id>
					<ptr_wrapper>
						<id>2147483669</id>
						<data>
							<ComponentName>Physics</ComponentName>
						</data>
					</ptr_wrapper>
				</ScriptComponent>
			</data>
		</ptr_wrapper>
	</value6>
</cereal>

